# this is our custom Configuration Properties File
# it will help us to configure our framework
# This is the file where we gonna specify most important information for our project
# Our test will have properties from here

# How we gonna use this file ?
# key=value pair
browser=chrome
# we can update the right side(value)
# Ths is the file we will be using for project configuration
# update and maintain could be difficult without this file

# this file is used for project configuration
# here we specify browser type for all test cases
# Urls ,environments ,credentials, test base connections, end points, username, passwords

qa1=http://qa1.vytrack.com
qa2=http://qa2.vytrack.com
qa3=http://qa3.vytrack.com

color=blue

#Credentials
username=storemanager85
driver=user19
password=UserUser123

